<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/whitedrawer">

        <TextView
            android:paddingLeft="20dp"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="List Kelas Enroll"
            android:textStyle="bold"
            android:paddingTop="12dip"
            android:textSize="25sp"/>

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_add_black"
            android:id="@+id/button"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#f4f4f4" >

        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:paddingTop="30dip"
        android:background="@color/whitedrawer"/>

</LinearLayout>
