<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center_vertical|center_horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:paddingRight="10dp"
            android:src="@drawable/timeline"/>

    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_weight="3">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Judul"
            android:id="@+id/judul"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="Asisten"
            android:id="@+id/asisten"
            android:layout_weight="1"
            android:textSize="16sp"/>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:text="Waktu"
                android:id="@+id/waktu"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:layout_marginLeft="110dp"
                android:text="R."

                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:layout_marginLeft="120dp"
                android:text="Ruangan"
                android:id="@+id/ruangan"
                android:layout_weight="1" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:layout_marginRight="15dp"
        android:layout_width="85sp"
        android:layout_height="85sp"
        android:id="@+id/customer_mobile"
        android:layout_weight="1"
        android:src="@drawable/avahome" />
</LinearLayout>
