<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.example.android.navigationdrawerexample.RequestRole">

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAddRole"
        android:background="@color/ColorPrimary"
        android:backgroundTint="@color/ColorPrimary"
        android:drawableStart="@drawable/ic_add_white"
        android:paddingRight="3dp"
        android:paddingTop="5dp"
        android:paddingEnd="3dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="false"
        android:text="Tambah Role"
        android:textColor="@color/white"
        android:gravity="center_horizontal|top"
        android:minWidth="40dp"
        android:minHeight="35dp" />
    <ListView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewReq"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />
</RelativeLayout>
