<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/data_mahasiswa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="@color/background">

        <LinearLayout
            android:id="@+id/frame_foto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="@color/backgroundFoto">

        <ImageView
            android:id="@+id/foto_profil"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:src="@drawable/avatar"
            />
        </LinearLayout>
        <TextView
            android:id="@+id/nama_mahasiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/namaMahasiswa"
            android:layout_gravity="center_horizontal|center"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/fontProfil"
            />
        <TextView
            android:id="@+id/npm_mahasiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/npmMahasiswa"
            android:layout_gravity="center_horizontal|center"
            android:textSize="23sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/fontProfil"
             />
        <TextView
            android:id="@+id/nohp_mahasiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nohpMahasiswa"
            android:layout_gravity="center_horizontal|center"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/fontProfil"
            />
        <TextView
            android:id="@+id/email_mahasiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emailMahasiswa"
            android:layout_gravity="center_horizontal|center"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/fontProfil"
            />
    </LinearLayout>
</FrameLayout>

